<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Details </title>
 <style>
   .btn {
  background: #ff00dd;
  background-image: -webkit-linear-gradient(top, #ff00dd, #00f7ff);
  background-image: -moz-linear-gradient(top, #ff00dd, #00f7ff);
  background-image: -ms-linear-gradient(top, #ff00dd, #00f7ff);
  background-image: -o-linear-gradient(top, #ff00dd, #00f7ff);
  background-image: linear-gradient(to bottom, #ff00dd, #00f7ff);
  -webkit-border-radius: 30;
  -moz-border-radius: 30;
  border-radius: 30px;
  font-family: Arial;
  color: #f7ff0a;
  font-size: 21px;
  padding: 8px 6px 6px 8px;
  border: solid #ebff14 2px;
  text-decoration: none;
}

.btn:hover {
  background: #00ff91;
  background-image: -webkit-linear-gradient(top, #00ff91, #00f7ff);
  background-image: -moz-linear-gradient(top, #00ff91, #00f7ff);
  background-image: -ms-linear-gradient(top, #00ff91, #00f7ff);
  background-image: -o-linear-gradient(top, #00ff91, #00f7ff);
  background-image: linear-gradient(to bottom, #00ff91, #00f7ff);
  text-decoration: none;
}
 </style>    
</head>
<body style="background-color:#E3FDFD">
    <marquee><h1 style="color:#13005A;">Yash Pundhir</h1></marquee>
    <p>Mobile Number:8630092484</p>
    <p>My Email:yashankpundhir005@gmail.com</p>
    <p>Address:38/9 Subhash Kunj Baluganj Near Sanjay Palace Agra</p>
    <center>
        <a class="btn" href="index.html">Introduction</a>
    </center>
</body>
</html>