<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expectation From Our College</title>
    <style>
       .btn {
  background: #0f32fa;
  background-image: -webkit-linear-gradient(top, #0f32fa, #00d5ff);
  background-image: -moz-linear-gradient(top, #0f32fa, #00d5ff);
  background-image: -ms-linear-gradient(top, #0f32fa, #00d5ff);
  background-image: -o-linear-gradient(top, #0f32fa, #00d5ff);
  background-image: linear-gradient(to bottom, #0f32fa, #00d5ff);
  -webkit-border-radius: 30;
  -moz-border-radius: 30;
  border-radius: 30px;
  font-family: Arial;
  color: #fff305;
  font-size: 15px;
  padding: 10px 20px 7px 20px;
  border: solid #6fff00 2px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #eeff00);
  background-image: -moz-linear-gradient(top, #3cb0fd, #eeff00);
  background-image: -ms-linear-gradient(top, #3cb0fd, #eeff00);
  background-image: -o-linear-gradient(top, #3cb0fd, #eeff00);
  background-image: linear-gradient(to bottom, #3cb0fd, #eeff00);
  text-decoration: none;
}
    </style>
</head>
<body style="background-color:#E3FDFD">
    <h1 style="color: #A084DC;">Expectation</h1>
    <ul>
        <li><h3>I thought My Campus Will be Huge as Like IIts and NITs<br>
            Where I shall be able to Roam with My friends and Chilling With My Friends.</h3></li>
        <table>
            <tr>
                <td><img src="IIts.jpg" alt="IITs" height="300px" width="300px"></td>
                <td><img src="Canteen.png" alt="Canteen Photo" height="300px" width="300px"></td>
            </tr>
        </table>
        <li><h3>I thought that there shall be big playground for playing and A coach who will train us for various sports so i am able to<br>
        perform well in sports.</h3></li>
        <img src="Playground.jpg" alt="Playground" height="250px" width="250px">
        <li><h3>I thought on Festival We will Enjoy At our best level.<br>
            And Make some Nice Memory</h3></li>
            <img src="Fest.png" alt="Fest" width="250px" height="250px">
            <li><h3>I thought We Will Have A Good Boys:Girls ratio</h3></li>
            <center>
                <h3>✨The Most Important Expectation Apart From Enjoying<br>
                       Is Placement And Studies</h3>
            </center>
            <h3>I had heard about that in such colleges like IITs,NITs,IIITs<br>
            The Student get so much knowledge from Teachers and Seniors.And By the help Of seniors and teachers he is able to develop Some <br>
        Good Skill which help him in getting the best placement. </h3>
        <img src="Graduated.png" alt="Graduated picture" width="250px" height="250px">
        <li><h3>We All expect That our Professor are Friendly in nature and helpful.</h3></li>
        <li><h3>We Also expect that All Our Senior shall be helpful and treat us as their brothers.</h3></li>
       
    </ul>

       <center><li><h3>✨At Last But not the Least I want the College Which Make Me that much Capable<br>
                That I Can Deal with Any Situation In My Life.</h3></li>
       <table>
        <tr>
            <td><img src="College welcome.gif" alt="Welcoming In College" height="250px" width="250px"></td>
            <td><img src="Campus.gif" alt="Campus" height="250px" width="250px"></td>
            <td><img src="Graduation Completed.gif" alt="Graduation Completed" height="250px" width="250px"></td>
        </tr>
       </table>
       </center>
       <center><h2>Now Take You At The Tour Of Reality</h2>
       <a class="btn" href="Reality.html">Reality</a>
    </center>
</body>
</html>
