<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reality Of Our College</title>
    <style>
        .btn {
  background: #0f32fa;
  background-image: -webkit-linear-gradient(top, #0f32fa, #00d5ff);
  background-image: -moz-linear-gradient(top, #0f32fa, #00d5ff);
  background-image: -ms-linear-gradient(top, #0f32fa, #00d5ff);
  background-image: -o-linear-gradient(top, #0f32fa, #00d5ff);
  background-image: linear-gradient(to bottom, #0f32fa, #00d5ff);
  -webkit-border-radius: 30;
  -moz-border-radius: 30;
  border-radius: 30px;
  font-family: Arial;
  color: #fff305;
  font-size: 15px;
  padding: 10px 20px 7px 20px;
  border: solid #6fff00 2px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #eeff00);
  background-image: -moz-linear-gradient(top, #3cb0fd, #eeff00);
  background-image: -ms-linear-gradient(top, #3cb0fd, #eeff00);
  background-image: -o-linear-gradient(top, #3cb0fd, #eeff00);
  background-image: linear-gradient(to bottom, #3cb0fd, #eeff00);
  text-decoration: none;
}
    </style>
</head>
<body style="background-color:#E3FDFD">
    <center><h1 style="color: #ff0b0b;"><marquee>Welcome To Reality!!</marquee></h1></center>
        <h3>✨I Leave The Home With Excitement That I Am Going To College But When I reached the College I Lose All My Excitement.<br>
            <h3>Now All Of You Are Thinking Why Because Here I Got to Know that We Are Living In Another
            Institution</h3>
            <h3>Where we Have to follow Rules and Regulation made by them because property belong to JUT.</h3>.<h2>✨Campus Bda Hona Toh Dur Ki Baat Yaha Toh Apna Campus Hi Nhi Hai.😥😥</h2>
        <table>
            <tr>
                <td>
            <img src="IIIT Ranchi.png" alt="IIIT Ranchi" height="250px" width="250px"></td>
            <td><h2>Jharkhand University Of Technology</h2></td>
            </tr>
        </table> 
        <h3>✨But The Hostel That Are Given To Us Is Much Better Than Other Government Colleges.🤗🤗</h3>
        <img src="Hostels.png" alt="Hostels Picture" width="250px" height="250px">
        <h3>✨I thought That There Is Canteen In Our Campus.Sad😥😥 But True That There Is No Canteen in Our Campus.<br>
              Wait FOr Mess Timing OR Go To Sadabahar Chowk </h3>
        <h3>✨Let's Talk About Our Playground</h3> 
        <img src="Playground1.jpg" alt="Playground" height="250px" width="250px">
         <center>
            <h3>✨The Most Important Part Is Studying And Placement</h3>
            <h3>As I Read The Newspaper And our Colllege Placement Cell Videos I found that the student Who<br>
             Are doing Good In his College Life Got the Good Packages.</h3>
             <h4>That is the reason that most of the student from differnt states are studying here far from <br>
                  their Home.</h4>
        <img src="Placement.png" alt="Placement" height="250px" width="250px">
         </center>  
        <table cellspacing="20px">
            <tr>
                <td><h3>About senior</h3></td>
                <td><h3>They Are Helpful,treating us their brother And<br>
                Organising Workshop and Event for us to grow in our Field.</h3></td>
                <td><h3>About Professor</h3></td>
                <td><h3>They are friendly in Nature And Helpful And Trying to Make Us Understand<br>
                The Topic So We Can Perform Well.</h3></td>
            </tr>
        </table>
        <center>
           <h3>❤️At Last This Is My Destination And I Am Happy With It.</h3>
        <img src="Campus 1.png" alt="My Campus Image" height="250px" width="250px">
        </center>
        <br>
        <center>
            <a class="btn" href="introduction.html">Introduction</a>
            <a class="btn" href="Expectation.htm">Expectation</a>
        </center>



    
</body>
</html>